/* Responsive CSS file styles defined for smaller width devices */
/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 830px) { 
	.logo { 
		padding: 0 3rem; 
	} 


	/* Custom hamburger icon */
/* Custom hamburger icon */
.nav-icon-2 {
	width: 35px;
	height: 30px;
	margin: 10px 10px;
	position: relative;
	cursor: pointer;
	display: inline-block;
  }
  .nav-icon-2 span {
	background-color: #f0ebeb; /* Change to your preferred color */
	position: absolute;
	border-radius: 2px;
	transition: .3s cubic-bezier(.8, .5, .2, 1.4);
  }
  .nav-icon-2 span:nth-child(1) {
	width: 100%;
	height: 4px;
	top: 0px;
	left: 0px;
  }
  .nav-icon-2 span:nth-child(2) {
	width: 100%;
	height: 4px;
	top: 13px;
	left: 0px;
  }
  .nav-icon-2 span:nth-child(3) {
	width: 100%;
	height: 4px;
	bottom: 0px;
	left: 0px;
  }
  .nav-icon-2:not(.open):hover span:nth-child(1) {
	top: -2px;
  }
  .nav-icon-2:not(.open):hover span:nth-child(2) {
	top: 13px;
  }
  .nav-icon-2:not(.open):hover span:nth-child(3) {
	bottom: -2px;
  }
  .nav-icon-2.open span:nth-child(1) {
	top: 12px;
	transform: rotate(135deg);
  }
  .nav-icon-2.open span:nth-child(2) {
	opacity: 0;
  }
  .nav-icon-2.open span:nth-child(3) {
	top: 12px;
	transform: rotate(-135deg);
  }
  
  /* Menu styles */
  .menu-container {
	  position: absolute;
	  top: 75px;
	  right: 20px;
	  display: none;
	  background-color: #FFF;
	  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	  border-radius: 20px;
	  z-index: 1000;
  }
 
  .menu-container.show {
	  display: block;
  }



  


  .menu .menu-list { 
	display: flex; 
	list-style: none; 
  }
  
  .menu-list .menu-list-items { 
	padding: 0.2rem 0.5rem; 
	transition: all 0.2s; /* Add a transition effect */
	position: relative; /* Moved from .menu-list */
	top: 10px; /* Move 10px down */
	left: -30px; /* Move 30px to the left */
  }
  
  

  .menu-list-items .links {
	  text-decoration: none;
	  color: #000; /* Change to your preferred color */
	  font-size: 16px;
  }
  
	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		padding: 2rem; 
	} 

	.about .about-image img { 
		padding: 2rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		gap: 10px; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 35%; 
	} 

} 


/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) { 

	.logo { padding: 0 3rem; }
    .menu { flex-direction: column; }
    .menu-list { flex-direction: column; }
	.hero { 
		justify-content: center; 
		color: #fff; 
		background-image: radial-gradient(circle, rgb(15 14 14 / 30%), rgb(102 96 96 / 40%), rgb(163 160 160 / 16%)), url('./Images/heroImg3.avif') 
	} 

	.sub-heading { 
		color: #fff9f9cc; 
	} 

	.hero .intro-buttons { 
		gap: 20px; 
	} 

	.btn { 
		padding: 10px 30px; 
	} 

	.logo { 
		padding: 0 2rem; 
	} 
/* Custom hamburger icon */
.nav-icon-2 {
  width: 35px;
  height: 30px;
  margin: 10px 10px;
  position: relative;
  cursor: pointer;
  display: inline-block;
}
.nav-icon-2 span {
  background-color: #f0ebeb; /* Change to your preferred color */
  position: absolute;
  border-radius: 2px;
  transition: .3s cubic-bezier(.8, .5, .2, 1.4);
}
.nav-icon-2 span:nth-child(1) {
  width: 100%;
  height: 4px;
  top: 0px;
  left: 0px;
}
.nav-icon-2 span:nth-child(2) {
  width: 100%;
  height: 4px;
  top: 13px;
  left: 0px;
}
.nav-icon-2 span:nth-child(3) {
  width: 100%;
  height: 4px;
  bottom: 0px;
  left: 0px;
}
.nav-icon-2:not(.open):hover span:nth-child(1) {
  top: -2px;
}
.nav-icon-2:not(.open):hover span:nth-child(2) {
  top: 13px;
}
.nav-icon-2:not(.open):hover span:nth-child(3) {
  bottom: -2px;
}
.nav-icon-2.open span:nth-child(1) {
  top: 12px;
  transform: rotate(135deg);
}
.nav-icon-2.open span:nth-child(2) {
  opacity: 0;
}
.nav-icon-2.open span:nth-child(3) {
  top: 12px;
  transform: rotate(-135deg);
}

/* Menu styles */
.menu-container {
    position: absolute;
    top: 75px;
    right: 20px;
    display: none;
    background-color: #FFF;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    z-index: 1000;
}

.menu-container.show  {
    display: block;
}


.menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu-list-items {
    padding: 10px 20px;
}

.menu-list-items .links {
    text-decoration: none;
    color: #000; /* Change to your preferred color */
    font-size: 16px;
}

	.portfolio { 
		padding: 0; 
	} 

	.about { 
		flex-direction: column; 
	} 

	.about .about-text { 
		width: 90%; 
		padding: 1rem; 
	} 

	.about .about-image img { 
		width: 90%; 
		padding: 1rem; 
	} 

	.services { 
		padding: 0; 
	} 

	.my-row { 
		display: flex; 
		align-items: center; 
		justify-content: space-between; 
		flex-direction: column; 
		margin: 2rem 0; 
		gap: 1rem; 
	} 

	.my-row .my-col { 
		text-align: center; 
		width: 100%; 
	} 

	.contact { 
		padding: 0; 
	} 

	.contact-content { 
		flex-direction: column; 
		align-items: center; 
		gap: 2rem; 
	} 

	.contact-form-container { 
		width: 80%; 
	} 

	.contact-form .form-controls { 
		width: 100%; 
	} 

	.contact-form .form-btn { 
		width: 100%; 
	} 

	.contact-details { 
		width: 80%; 
	} 

	.footer-menu { 
		padding: 0 2rem; 
	} 

	.footer-list-items { 
		margin: 0 10px ; 

	} }
	